<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v11"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/v12"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v13"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v14"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v21"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/v22"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v23"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v24"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <Button
            android:id="@+id/button31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/v31"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v32"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/v33"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v34"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <Button
            android:id="@+id/button41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v41"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v42"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/v43"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
        <Button
            android:id="@+id/button44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/v44"
            android:textColor="#C0C0C0"
            android:textAllCaps="false"
            android:background="@xml/shape"
            android:layout_margin="6px"
            />
    </LinearLayout>
</LinearLayout>