<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_title"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:paddingLeft="6dp"
        android:background="#808A87"
        />
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/btn_row0"
            android:gravity="left"
            android:paddingLeft="11dp"
            android:background="#000000"
            android:textColor="#808A87"
            android:textAllCaps="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_qk0"
            android:paddingLeft="286dp"
            android:textColor="#808A87"
            android:textAllCaps="false"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="22dp"
            android:text="@string/btn_row1"
            android:gravity="left"
            android:paddingLeft="11dp"
            android:background="#000000"
            android:textColor="#808A87"
            android:textAllCaps="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_qk1"
            android:paddingLeft="286dp"
            android:textColor="#808A87"
            android:textAllCaps="false"
            />
    </TableRow>
    <TableRow>
    <Button
        android:layout_height="22dp"
        android:text="@string/btn_row2"
        android:gravity="left"
        android:paddingLeft="11dp"
        android:background="#000000"
        android:textColor="#808A87"
        android:textAllCaps="false"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_qk2"
            android:paddingLeft="253dp"
            android:textColor="#808A87"
            android:textAllCaps="false"
            />
    </TableRow>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        />
    <TableRow>
        <Button
            android:layout_height="22dp"
            android:text="@string/btn_row3"
            android:gravity="left"
            android:background="#000000"
            android:textColor="#808A87"
            android:textAllCaps="false"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="22dp"
            android:text="@string/btn_row4"
            android:gravity="left"
            android:background="#000000"
            android:textColor="#808A87"
            android:textAllCaps="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_qk4"
            android:paddingLeft="286dp"
            android:textColor="#808A87"
            android:textAllCaps="false"
            />
    </TableRow>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        />
    <TableRow>
        <Button
            android:layout_height="22dp"
            android:text="@string/btn_row5"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:background="#000000"
            android:textColor="#808A87"
            android:textAllCaps="false"
            />
    </TableRow>
</TableLayout>